<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
			
table{

	border-collapse:
}

td{
text-align: center;
}
					
</style>



	
</head>
<body>
<table width="850px" cellspacing="0" align="center">
<tr>
	<td style="background-color: #f1f6f9" height: 90px><h1>Mobile Shop <br>& Pubg Mobile</h1></td>
</tr>
<tr>
	<td>
		<table width="850px">
	<tr style="background-color: #14274e">
	<td style="border-left: 1px solid color:white;height: 55px; width: 20%"><a style="text-decoration: none; color: white;" href="#">HOME</a></td>
	<td style="border-left: 1px solid color:white;height: 55px; width: 20%"><a style="text-decoration: none; color: white;" href="#">ABOUT</a></td>
	<td style="border-left: 1px solid color:white;height: 55px; width: 20%"><a style="text-decoration: none; color: white;" href="#">SERVICES</a></td>
	<td style="border-left: 1px solid color:white;height: 55px; width: 20%"><a style="text-decoration: none; color: white;" href="#">JOIN</a></td>
	<td style="border-left: 1px solid color:white;height: 55px; width: 20%"><a style="text-decoration: none; color: white;" href="#">CONTACT</a></td>

	</tr>
</table>
	</td>
</tr>

	<tr>
	<td style="background-color: white;">
	<table width="100%" cellpadding="10">
	<tr>
	<td width="45%">
		<img  src="images/ju.png" alt="" width="100%"></td>
	<td width="55%">
<h1 style="text-align: left;">i phone 12 pro max </h1>
	<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Porro, quia natus enim? Perferendis, eum ipsa. Non at recusandae, nam earum. Vel cumque quisquam aut alias eius architecto quia corrupti quidem, sunt asperiores inventore ad. Nostrum quia, alias? Explicabo velit quas aperiam eveniet suscipit, totam ex quo officiis harum vitae fuga illum amet cum architecto. Veritatis repellat voluptatem eius itaque, quos.</p></td>
	</tr>

	</table>



	</td>
	</tr>
	<tr>
	<td style="background-color: white;">
	<table width="100%" cellpadding="10">
	<tr>	<td width="55%">
<h1 style="text-align: left;"> PUBG MOBILE </h1>
	<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Porro, quia natus enim? Perferendis, eum ipsa. Non at recusandae, nam earum. Vel cumque quisquam aut alias eius architecto quia corrupti quidem, sunt asperiores inventore ad. Nostrum quia, alias? Explicabo velit quas aperiam eveniet suscipit, totam ex quo officiis harum vitae fuga illum amet cum architecto. Veritatis repellat voluptatem eius itaque, quos.</p></td>

	<td width="45%">
		<img  src="images/pu.png" alt="" width="100%"></td>

	</tr>
</table>

	</tr>

		<tr>
		<td style="background-color: skyblue;" height: 90px><p>All rights reserved by <a href="#">JUNAID</a></p></td>
	</tr>
	

</table>


</body>
</html>